<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityActivity">

    <EditText
        android:id="@+id/emp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/emp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/emp_id"/>

    <Button
        android:id="@+id/emp_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dialog fragment"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/emp_name"/>
    <Button
        android:id="@+id/emp_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fragment"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/emp_dialog"/>
    <Button
        android:id="@+id/emp_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="adapter"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/emp_fragment"/>


</RelativeLayout>